# \u670D\u52A1\u7AEF\u53E3
server.port=1111


# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u5B98\u65B9\u914D\u7F6E\u53C2\u8003\uFF1Ahttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter

#my.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#my.datasource.username=root
#my.datasource.password=
#my.datasource.type=com.alibaba.druid.pool.DruidDataSource

cost.datasources.jdbc-url=jdbc:mysql://172.22.206.98:80/cost?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cost.datasources.username=root
cost.datasources.password=Y2RmYzJjZDAwYWUwZDBkYzg2OTJiZGQ5
cost.datasources.type=com.alibaba.druid.pool.DruidDataSource